artifact_path: file:D:/mlops/mlruns/349901492135260991/models/m-6fc00ad70cc04cf68af1a6c8ddb78042/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-6fc00ad70cc04cf68af1a6c8ddb78042
model_size_bytes: 1047
model_uuid: m-6fc00ad70cc04cf68af1a6c8ddb78042
prompts: null
run_id: ba15b7de3fae4b838a395da172204b6c
utc_time_created: '2025-12-16 12:08:35.687037'
